UI/Windows/LoginWindow.xaml

<api:BaseWindow x:TypeArguments="viewModel:LoginWindowViewModel, local:LoginWindow"
                x:Class="Client.UI.Windows.LoginWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:api="clr-namespace:Client.Api.Base.UI"
                xmlns:local="clr-namespace:Client.UI.Windows"
                xmlns:viewModel="clr-namespace:Client.UI.ViewModel.Windows"
                xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                mc:Ignorable="d"
                Title="Login"
                DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
                FontSize="18" Width="500" Height="230" ResizeMode="NoResize">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
            <Label Width="120" Content="User:" />
            <TextBox Width="240" Text="{Binding UserName}" BorderThickness="0, 0, 0, 2" BorderBrush="Black" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
            <Label Width="120" Content="Passwort:" />
            <PasswordBox x:Name="PasswordBox" Width="240" BorderThickness="0, 0, 0, 2" BorderBrush="Black" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Top" Content="Login" Width="120" Margin="5" Background="Transparent"
                    BorderBrush="Black"
                    VerticalAlignment="Top" HorizontalAlignment="Center">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding LoginCommand}" PassEventArgsToCommand="True" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button DockPanel.Dock="Bottom" Content="Registrieren" Width="120" Margin="5" Background="Transparent"
                    BorderBrush="Black"
                    VerticalAlignment="Top" HorizontalAlignment="Center">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding RegisterCommand}" PassEventArgsToCommand="True" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </DockPanel>
    </DockPanel>
</api:BaseWindow>