UI/Windows/RegisterWindow.xaml

<api:BaseWindow x:TypeArguments="viewModel:RegisterWindowViewModel, local:RegisterWindow"
                x:Class="Client.UI.Windows.RegisterWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Client.UI.Windows"
                xmlns:api="clr-namespace:Client.Api.Base.UI"
                xmlns:viewModel="clr-namespace:Client.UI.ViewModel.Windows"
                xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                mc:Ignorable="d"
                Title="Registrieren"
                DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
                FontSize="18">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
            <Label Width="120" Content="Email:" />
            <TextBox Width="240" Text="{Binding Email}" BorderThickness="0, 0, 0, 2" BorderBrush="Black" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
            <Label Width="120" Content="User:" />
            <TextBox Width="240" Text="{Binding UserName}" BorderThickness="0, 0, 0, 2" BorderBrush="Black" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
            <Label Width="120" Content="Passwort:" />
            <PasswordBox x:Name="PasswordBox" Width="240" BorderThickness="0, 0, 0, 2" BorderBrush="Black" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
            <Label Width="120" Content="Passwort:" />
            <PasswordBox x:Name="PasswordBoxConfirm" Width="240" BorderThickness="0, 0, 0, 2" BorderBrush="Black" />
        </DockPanel>
        <Button DockPanel.Dock="Bottom" Content="Registrieren" Width="120" Margin="5" Background="Transparent"
                BorderBrush="Black"
                VerticalAlignment="Top" HorizontalAlignment="Center">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:InvokeCommandAction Command="{Binding RegisterCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
    </DockPanel>
</api:BaseWindow>