UI/Windows/Vocables/VocableCollectionWindow.xaml

<api:BaseWindow x:TypeArguments="viewModel:VocableCollectionWindowViewModel, local:VocableCollectionWindow"
                x:Class="Client.UI.Windows.Vocables.VocableCollectionWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Client.UI.Windows.Vocables"
                xmlns:viewModel="clr-namespace:Client.UI.ViewModel.Windows.Vocables"
                xmlns:api="clr-namespace:Client.Api.Base.UI"
                xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
                xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                mc:Ignorable="d"
                FontSize="14"
                Title="{Binding Title}"
                DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">

    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top">
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left" Width="60" Content="Name:" HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="5" />
                <TextBox DockPanel.Dock="Right" Width="480" Text="{Binding Name}" HorizontalAlignment="Left" Margin="5"
                         BorderBrush="Black" BorderThickness="0, 0, 0, 2"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Top" />
            </DockPanel>
            <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding Vocables}"
                      CanUserAddRows="True"
                      CanUserDeleteRows="True"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="True"
                      CanUserSortColumns="True"
                      AutoGenerateColumns="False"
                      dgx:DataGridFilter.IsAutoFilterEnabled="True"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="0, 0, 0, 1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" MinWidth="10" />
                    <DataGridTextColumn Binding="{Binding Display}" Header="Name" MinWidth="120" />
                    <DataGridTextColumn Binding="{Binding PossibleAnswers}" Header="Mögliche Antworten" MinWidth="120" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Button Margin="5" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="120" Content="Abbrechen"
                    Background="Transparent">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding CancelCommand}" PassEventArgsToCommand="True" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Margin="5" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="120"
                    Content="Speichern" Background="Transparent" />
        </DockPanel>
    </DockPanel>
</api:BaseWindow>